# online-lock-parent

./: README.md  pom.xml  updateModuleVersion.bat  updateModuleVersion.sh
doc/: details-design.docx
online-lock/: pom.xml
online-lock/doc/: details-design.docx
online-lock/src/main/java/com/uetty/jedis/: App.java
online-lock/src/main/java/com/uetty/jedis/config/: LuaConfig.java  RemoteConfigure.java  SimpleRemoteConfigure.java
online-lock/src/main/java/com/uetty/jedis/lock/: DistributedLock.java
online-lock/src/main/java/com/uetty/jedis/remote/: RedisServer.java  RemoteSynchronizer.java  SimpleRemoteSynchronizer.java
online-lock/src/main/java/com/uetty/jedis/thread/: NamedThreadFactory.java
online-lock/src/main/java/com/uetty/jedis/util/: FileUtil.java  LuaLoader.java  UuidUtil.java
online-lock/src/main/resources/lua/: lock.lua  renewal.lua  unlock.lua
online-lock/src/test/java/com/uetty/jedis/test/: HighFrequencyTest.java  JedisTest.java  OLockTestFairLock.java  OLockTestWithTry1.java
